{
  "expo": {
    "name": "BhcJobs",
    "slug": "bhcjobs",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#1a3c5e"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1a3c5e"
      },
      "package": "com.bhcjobs.app"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.bhcjobs.app"
    }
  }
}